spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=8989
spring.datasource.url=jdbc:postgresql://localhost:5432/pdp_online
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
